{
  "name": "evolution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Grosso",
  "license": "ISC",
  "engines": {
    "node": "7.10.1"
  },
  "dependencies": {
    "express": "^4.10.2",
    "harp": "^0.20.3"
  }
}
